In [3]:
students_data = [
    ("Athang Kakade", 230968158, "1st year"),
    ("Tejeswar Pokuri", 220905236, "2nd year"),
    ("Shreya T", 220968336, "2nd year"),
    ("Kewal Thacker", 230968126, "1st year"),
    ("Pranav Mathur", 220968202, "2nd year"),
    ("Mohak Tripathi", 230961082, "1st year"),
    ("Svadha Dey", 220962450, "2nd year"),
    ("Subhabrata Roy", 230968184, "1st year"),
    ("Bhola Nath Yadav", 230904090, "1st year"),
    ("Richa Ganesh Shanbhag", 230953054, "1st year"),
    ("Puripanda Venkata Praneeth", 230957112, "1st year"),
    ("Ritika Gupta", 220968182, "2nd year"),
    ("Utkarsh Singh", 220968114, "2nd year"),
    ("Prayas Gupta", 230968236, "1st year"),
    ("Muskan Toshniwal", 230907098, "1st year"),
    ("Riddhima Roy", 230911068, "1st year"),
    ("Riya Agarwal", 230911144, "1st year"),
    ("Shivaan Salooja", 230905029, "1st year"),
    ("Shreyas Kumar P M", 230953300, "1st year"),
    ("Dhruti Rathnakara", 230968043, "1st year"),
    ("SHREYA TALARI", 220968324, "2nd year"),
    ("Hansika Abhiraj", 230911128, "1st year"),
    ("dhriti reddy", 230962107, "1st year"),
    ("Lakshmi Holla T", 230911092, "1st year"),
    ("Manshita agarwal", 230911132, "1st year"),
    ("Arushi Darbari", 220968150, "2nd year"),
    ("Srilekha talluri", 230962056, "1st year"),
    ("Christa Mary Jacob", 230968064, "1st year"),
    ("Aditi Gupta", 230905102, "1st year"),
    ("Srujan R Mayya", 230911362, "1st year")
]

# Convert the student data into a DataFrame
df_students = pd.DataFrame(students_data, columns=["Name", "ID", "Year"])

df_students

                          Name         ID      Year
0                Athang Kakade  230968158  1st year
1              Tejeswar Pokuri  220905236  2nd year
2                     Shreya T  220968336  2nd year
3                Kewal Thacker  230968126  1st year
4                Pranav Mathur  220968202  2nd year
5               Mohak Tripathi  230961082  1st year
6                   Svadha Dey  220962450  2nd year
7               Subhabrata Roy  230968184  1st year
8             Bhola Nath Yadav  230904090  1st year
9        Richa Ganesh Shanbhag  230953054  1st year
10  Puripanda Venkata Praneeth  230957112  1st year
11                Ritika Gupta  220968182  2nd year
12               Utkarsh Singh  220968114  2nd year
13                Prayas Gupta  230968236  1st year
14            Muskan Toshniwal  230907098  1st year
15                Riddhima Roy  230911068  1st year
16                Riya Agarwal  230911144  1st year
17             Shivaan Salooja  230905029  1st year
18           Shreyas Kumar P M  230953300  1st year
19           Dhruti Rathnakara  230968043  1st year
20               SHREYA TALARI  220968324  2nd year
21             Hansika Abhiraj  230911128  1st year
22                dhriti reddy  230962107  1st year
23             Lakshmi Holla T  230911092  1st year
24            Manshita agarwal  230911132  1st year
25              Arushi Darbari  220968150  2nd year
26            Srilekha talluri  230962056  1st year
27          Christa Mary Jacob  230968064  1st year
28                 Aditi Gupta  230905102  1st year
29              Srujan R Mayya  230911362  1st year

In [2]:
import pandas as pd